<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    * {

        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: poppins;
    }

    body {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        align-content: center;
        width: 100%;
        height: 100vh;
        background: linear-gradient(90deg, rgb(255, 66, 66), rgb(80, 80, 239));
    }

    .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        row-gap: 25px;
        height: 400px;
        width: 600px;
        background-color: white;
        border-radius: 15px;
        box-shadow: -5px -5px 30px 5px red, 5px 5px 30px 5px blue;
    }

    input {
        width: 400px;
        height: 45px;
        font-size: 1rem;
        outline: none;
        border-radius: 5px;
        font-weight: bold;
    }

    button {
        width: 200px;
        height: 40px;
        border-style: none;
        font-size: 1rem;
        font-weight: bold;
        color: white;
        cursor: pointer;
        background: linear-gradient(90deg, red, blue);
        border-radius: 5px;

        transition: 1s;
    }

    .button:hover {

        background: linear-gradient(90deg, blue, red);

    }

    #output {
        font-size: 2rem;
        color: green;
        font-weight: bold;

    }

    .hi #output {

        opacity: 0;
    }
</style>

<body>
    <div class="container">
        <h2>A massge You Would Like To Pass</h2>
        <input type="text" class="adding">
        <button class="button">Submit</button>
        <h4>Last Massge Delivered!</h4>
        <h5 id="output"></h5>
    </div>
</body>
<script>
    let x = document.querySelector(".adding");
    let y = document.querySelector(".button");
    x.addEventListener("keydown", function (event) {
        if (event.key == "Enter") {
            let n = document.getElementById("output");
            n.innerHTML = x.value;
            n.style.opacity = 1;
            setTimeout(function () {
                n.style.opacity = 0;
            }, 2000)

        }

    });
    y.addEventListener("click", function () {

        let n = document.getElementById("output");
        n.innerHTML = x.value;


    });




</script>

</html>